<!DOCTYPE html>
<html>
<head>
    <title>Travel Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .navbar a {
            color: #fff;
        }

        .navbar a:hover {
            color: #333;
        }

        .sign-in-button {
            background-color: dodgerblue;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <a class="sign-in-button" href="#">Sign In / Register</a>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Travel BD.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Hotels</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Flights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trains</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cars</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Attractions and Tours</a>
                </li>
                <li class "nav-item">
                    <a class="nav-link" href="#">Bundle and Save</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cruises</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trip Planner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Destination</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="search-container text-center">
                    <input type="text" class="form-control mb-3" placeholder="Search for your destination...">
                    <button class="btn btn-primary btn-block">Search</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 fixed-bottom">
        <a class="text-white mr-2" href="#">Contact Us</a>
        <a class="text-white mr-2" href="#">About</a>
        <a class="text-white" href="#">Services</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

